<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Quiz 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>
    <style>
        body {
            background-color: rgb(49, 49, 124);
        }
        .container {
            background-color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 500px;
            border: black 3px solid;
        }
        img {
            width: 200px;
            height: auto;
        }
        input {
            width: 450px;
        }
    </style>
</head>
<body>
    <div class="container center">
        <img src="https://cdn-icons-png.flaticon.com/256/17/17004.png" class="rounded-circle" alt="">
        <br>
        <br>    
        <label for="email-input">Email:</label>
        <br>
        <input id="email-input" class="form-control" type="email" placeholder="Enter Email" value="@gmail.com">
        <br>
        <label for="pswrd">Password:</label>
        <br>
        <input id="pswrd" class="form-control" type="password" placeholder="Enter password">
        <br>
        <button onclick="load()" class="btn btn-success">Login</button>
        <button onclick="cancel()" class="btn btn-danger">Cancel</button>
    </div>
    <script>
        function load()
        {
            window.location.href="mainpage.html"
        }
        function cancel()
        {
            window.location.href="https://www.w3schools.com/js/default.asp"
        }
    </script>
</body>
</html>
